# platform

./: .gitignore  PlatformApi.sln
PlatformApi/: PlatformApi.csproj  Program.cs  appsettings.json
PlatformApi/Controllers/: AdminController.cs  EmailController.cs  LoginVendeurController.cs  NewsLetterController.cs  PaiementController.cs  PlanPaiementController.cs  StoreController.cs  VendeurController.cs
PlatformApi/Data/: ApplicationDbContext.cs
PlatformApi/Dtos/Request/: AdminRequestDto.cs  AdminVendeurRequestDto.cs  EmailRequestDto.cs  NewsLetterRequestDto.cs  PaiementRequestDto.cs  PlanPaiementRequestDto.cs  PlanRequestDto.cs  StoreRequestDto.cs  (+4 more)
PlatformApi/Hubs/: userHub.cs
PlatformApi/Migrations/: 20240312134628_initial.Designer.cs  20240312134628_initial.cs  20240525115004_Email.Designer.cs  20240525115004_Email.cs  20240525115400_update-email.Designer.cs  20240525115400_update-email.cs  20240525172928_update-db-vendeurs.Designer.cs  20240525172928_update-db-vendeurs.cs  20240525223723_update-vendeurAdmin.Designer.cs  20240525223723_update-vendeurAdmin.cs  20240526000838_update-date-primaryKey.Designer.cs  20240526000838_update-date-primaryKey.cs  20240530003335_addlogotostore.Designer.cs  20240530003335_addlogotostore.cs  20240530151003_Correction prix de type decimal.Designer.cs  20240530151003_Correction prix de type decimal.cs  ApplicationDbContextModelSnapshot.cs
PlatformApi/Models/: Admin.cs  Email.cs  EmailSettings.cs  NewsLetter.cs  Paiement.cs  PlanPaiement.cs  Store.cs  Vendeur.cs  VendeurAdmin.cs
PlatformApi/Properties/: launchSettings.json
(+23 files in other folders)
